CREATE TABLE SALESMAN
(
	Salesman_ID INT PRIMARY KEY,
	Name VARCHAR(20),
	City VARCHAR(20),
	Commission INT
);

CREATE TABLE CUSTOMER
(
	Customer_ID INT PRIMARY KEY,
	Cust_Name VARCHAR(20),
	City VARCHAR(20),
	Grade INT,
	Salesman_id INT References SALESMAN(Salesman_ID) ON DELETE SET NULL
);

CREATE TABLE ORDERS
(
	Ord_No INT PRIMARY KEY,
	Purchase_Amt INT,
	Ord_Date DATE,
	Customer_ID INT References CUSTOMER(Customer_ID) ON DELETE CASCADE,
	Salesman_ID INT References SALESMAN(Salesman_ID) ON DELETE CASCADE
);

INSERT INTO SALESMAN VALUES('11','Ram','Delhi',1000);
INSERT INTO SALESMAN VALUES('12','Paresh','Chennai',2000);
INSERT INTO SALESMAN VALUES('13','Parekh','Bangalore',3500);
INSERT INTO SALESMAN VALUES('14','Shashank','Bombay',2500);
INSERT INTO SALESMAN VALUES('15','Vignesh','Bangalore',4000);

INSERT INTO CUSTOMER VALUES('31','Amith','Bangalore',540,'11');
INSERT INTO CUSTOMER VALUES('32','Shubham','Bombay',560,'12');
INSERT INTO CUSTOMER VALUES('33','Shreyas','Mangalore',600,'13');
INSERT INTO CUSTOMER VALUES('34','Pritham','Delhi',450,'14');
INSERT INTO CUSTOMER VALUES('35','Vineeth','Chennai',550,'15');

INSERT INTO CUSTOMER VALUES('36','Shreyas','bangalore',600,'13')

INSERT INTO ORDERS VALUES(1,1200,'25-FEB-2002','11','31');
INSERT INTO ORDERS VALUES(2,2200,'03-NOV-2001','12','32');
INSERT INTO ORDERS VALUES(3,3400,'04-AUG 2004','13','33');
INSERT INTO ORDERS VALUES(4,4500,'17-FEB 2002','14','34');
INSERT INTO ORDERS VALUES(5,5500,'20-OCT-2003','15','35');




SELECT GRADE,COUNT(CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE >(SELECT AVG(GRADE)
FROM CUSTOMER
WHERE City='BANGALORE');

SELECT name,salesman_id
FROM salesman
WHERE salesman_id in(select salesman_id
from customer
GROUP BY salesman_id
having count(*)>1);




     GRADE COUNT(CUSTOMER_ID)
---------- ------------------
       560                  1
       600                  1
       550                  1


SELECT salesman_id,name,Cust_Name,City
FROM salesman s,CUSTOMER c
WHERE (s.salesman_id=c.CUSTOMER_id) 
AND (s.city=c.city)
union
select name,salesman_id,Cust_Name,"no match"
FROM salesman s,CUSTOMER c
WHERE (s.salesman_id=c.salesman_id) AND (s.city<>c.city);